spring.application.name=server
spring.cloud.config.server.git.uri=https://github.com/Ashishhole18/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=payments
server.port=8088